<!doctype html>
<!--
Report for website requested by SysArch
-->
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>TODO: Title Goes Here</title>
</head>

<body>


    <div class="header">
        <a href="index.html">
            <img src="images/TEAMLOGO.png" alt="TEAM logo" class="logo">
            <h1 class="name">Team 40</h1>
            <a href="./showcase.html" class="links">Showcase</a>
            <a href="./projects.html" class="links">Projects</a>
            <a href="./about.html" class="links">About</a>
            <a href="./index.html" class="links">Home</a>
        </a>
    </div>

    <div class="content">
        <h2 class="top-left">Client Report</h2>
        <h3 class="top-left">30/01/2025</h3>
        <div class="body">

            <p class="content"><h1 class="title">SysArch Solution</h1>
                <p class="body-text">SysArch would like a sleek new website that promotes their brand of cutting-edge technological innovation in the fields of Information Technology, e-Commerce, e-Business, Internet, ERP and Enterprise Wide Solutions including Network/Systems management technologies.</p>
                <p class="body-text">Their target audience would be both mobile and desktop users, coming from backgrounds in the government, manufacturing, IT and consulting.</p>
                <p class="body-text">The website should include the following:</p>
                <ul>
                    <li>Homepage describing the role the company serves and its values/morals</li>
                    <li>About Us page with information on the company’s beginnings</li>
                    <li>Services page detailing the services the company provides</li>
                    <li>Business Process page detailing their upcoming expansion into BPO</li>
                    <li>Careers page explaining why potential employees should apply</li>
                    <li>Contact Us page with fields for users to put in their messages for SysArch</li>
                </ul>
                <p class="body-text">
                    SysArch would like a cohesive and functioning site, with a futuristic looking modern design that follows their colour scheme. It should include a header with navigation links for different pages, a footer with the copyright information, and their logo included prominently. They would also like information on users managed, and statistics involving some of their past work. Simple animations would be a plus.  </p>
            </p>

        </div>
    </div>

    <div class="footer">
        <img src="images/TEAMLOGO.png" alt="TEAM logo" class="logo">
        <h1 id="name">Team 40</h1>
    </div>
</body>

</html>